  <!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset='UTF-8'/>
    <title> Fiona Haines Dance Academy </title>
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff|Tajawal|Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans&display=swap" rel="stylesheet">
    
    <style> 
    
        .header{
            padding: 10px;
            text-align: center;
            background-color: rgb(255,255,255);
            font-family: 'Tangerine', cursive;
            color: rgb(256,183,194);
            font-size: 7em;
            text-shadow: 0.5px 0.25px rgb(256,183,194);
            border-bottom-style: inset;
            border-bottom-color: rgb(256,183,194);
            float: inherit;
            align-content: center;
        }
        
        
        /* ---- navigation bar ---- */
        .nav{
            list-style: none;
        }
        
        .nav li{
            display: inline;
        }
        
        .nav li a{
            padding-right: 75px;
            padding-left: 75px;
            letter-spacing: 0.5px;
            /* font syling goes here */
            font-family: 'Tajawal', sans-serif;
            margin-left: 5px;
            font-size: 0.75em;
            letter-spacing: 0.5;
            width: 100%;
            
        }
        
        a:link{
            text-decoration: none;
            background-color: rgb(255,255,255);
            color: rgb(256,183,194);
            
        }
        
        a:visited{
            text-decoration: none;
            background-color: rgb(255,255,255);
            color: rgb(256,183,194);
        }
        
        
        a:hover{
            background-color: rgb(256,183,194);
            color: rgb(255,255,255);
            padding-bottom: 5px;
            padding-top: 5px;
        }
        
        .container{
            background-color: rgb(255,255,255);
            padding-bottom: 5px;
            padding-top: 5px;
            font-size: 1.75em;
            text-align: center;
            width: 100%;
        }
        
        
        /* ---- main box etc. ----*/
        .mainBox{
            width: 100%;
            height: 3500px;
            background-color: rgb(255,255,255);
            margin: auto;
            overflow: auto;
            border-bottom: 3px solid rgb(256,183,194);
            
        }
        
        .col{
            box-sizing: content-box;
            width: 35%;
            float: left;
            padding-left: 5%;
            padding-right: 5%;
            background-color: rgb(255,255,255);
        }
        
        .col-2{
            box-sizing: content-box;
            width: 35%;
            float: right;
            padding-left: 10%;
            padding-right: 10%;
            background-color: rgb(255,255,255);
        }
        
        .img-responsive{
            max-width: 50%;
            display: block;
            margin: auto;
            align-content: center;
        }
        
        .div1{
            width: 100%;
            height: 150px;
            background-color: rgb(255,255,255);
        }
        
        .div2{
            width: 100%;
            height: 10px;
            background-color: rgb(255,255,255);
            border-bottom-color: solid rgb(256,183,194);
            border: 2px;
        }
        
        h1{
            font-size: 6em;
            font-weight: 100;
            color: rgb(256,183,194);
            font-family: 'Crimson Text', serif;
            padding-top: 0%;
            padding-bottom: 0%;
        }
 
        p{
          font-family: 'Open Sans', sans-serif;
          color: rgb(128,128,128);
        }
        
        
        .sub-footer{
            background-color: rgb(105,105,105);
            color: rgb(255,255,255);
            padding: 20px;
            
        }
        .footer{
            background-color: rgb(105,105,105);
            color: rgb(255,255,255);
            padding: 20px;
        }
   
    </style>

    </head>
    <body>
        
        <div class="header"> 
            <img src="images/FHDA-logo3.jpg" alt="logo">
            <h> Fiona Haines Dance Academy</h>
        </div>
        
        <div class="container"> 
        <ul class="nav">
            <li><a href="#" > About     </a></li> 
            <li><a href="#" > Teachers  </a></li>
            <li><a href="#" > Classes   </a></li>
            <li><a href="#" > Community </a></li>
            <li><a href="#" > Find us   </a></li>
            <li><a href="#" > Gallery   </a></li>
            
        </ul>
        </div>
    
        <img src="images/kezia-floor-wide.jpg" alt="This is an image of a girl tieing her ribbons"> <!-- 'View more' box over image, sith 'welcome' over the top -->
        
        <div class="div1">
        </div>
        
        <div class="mainBox"> 
            
            <div class="col-2"> 
                <img src="images/shackel-arabesque2.jpg" alt="This is an image of a girl doing an arabesque">
            </div>
            
            <div class="col"> 
                <h1> About </h1>
                <p> We are a local dance studio specialising in RAD Ballet and NZAMD Jazz. We also offer contemporary and hip hop classes and private tuition. The classes are taught by Fiona Haines, Chantelle Scoon and Emma Maddock. Classes in Karori. Ballet, jazz, contemporary and hip-hop classes ages 3-18, 100% exam pass rate, experienced and motivating teachers, fantastic shows and fun dance classes in Karori. </p>
            </div>
            
        </div>
            
        <div class="div2"> 
        </div>

            ---------------------------- 
        <hr> 
        <div class="div1">
        </div>
        
        <div class="mainBox">
            <div class="col-2">
                <h1> Teachers </h1>
                <p> Fiona Haines - Ballet, Chantelle Scoon - Jazz, Emma Maddock - Junior Jazz and contemporary, Kowhai Jones - Hip Hop </p>
            </div>

            <div class="col">
                <img src="images/shackel-arabesque2.jpg" alt="This is an image of a girl doing an arabesque">
            </div>
        </div>
        
        <div class="div2">
        </div>
    
        
        <hr>
        <h1> Community </h1>
        <p> Follow us on social media to keep updated with events!</p>
        <hr>
        <img src="images/shackel-ponche-final.jpg" alt="This is an image of a girl doing a ponche">
        
        <p> Follow us on </p>
        <li><a href="https://www.instagram.com/fionahainesdance/" target="_blank"> Instagram </a></li>
        <p> and </p>
        
        <li><a href="https://www.facebook.com/fionahainesdance/"  target="_blank"> Facebook </a></li> <p> to stay updated!
        </p>
        
        <hr>
        <h1> Find Us</h1>
        <p> Located at 282b Karori Road, next to the BP and 30 Makara Road. Call Fiona on 021 721 020, preferably during school hours (9.15am - 3.00pm). Email f.haines.dance@gmail.com. </p>
        <hr>
        
        <hr> 
        <h1> Gallery </h1>
        <hr>
        <img src="images/kezia-bar2.jpg" alt="This is an image of a girl on the bar">
        
        
    <div class="sub-footer"> 
        <h5> Contact etc. </h5>
        </div>
        
    <div class="footer">
        <h5> &copy; Nia Butler 2019</h5>
        </div>        
    </body>
</html>

