  <!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset='UTF-8'/>
    <title> Fiona Haines Dance Academy </title>
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff|Tajawal|Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    
    <style> 
    
        .header{
            padding: 20px;
            text-align: center;
            background-color: rgb(255,255,255);
            font-family: 'Tangerine', cursive;
            color: rgb(256,183,194);
            font-size: 7em;
            text-shadow: 0.5px 0.25px rgb(256,183,194);
            border-bottom-style: double;
             
        }
        
        
        /* ---- navigation bar ---- */
        .nav{
            list-style: none;
        }
        
        .nav li{
            display: inline;
        }
        
        .nav li a{
            padding-right: 75px;
            padding-left: 75px;
            letter-spacing: 0.5px;
            /* font syling goes here */
            font-family: 'Tajawal', sans-serif;
            margin-left: 5px;
            font-size: 0.75em;
            letter-spacing: 0.5;
            width: 100%;
            
        }
        
        a:link{
            text-decoration: none;
            background-color: rgb(255,255,255);
            color: rgb(256,183,194);
            
        }
        
        a:visited{
            text-decoration: none;
            background-color: rgb(255,255,255);
            color: rgb(256,183,194);
        }
        
        
        a:hover{
            background-color: rgb(256,183,194);
            color: rgb(255,255,255);
            padding-bottom: 5px;
            padding-top: 5px;
        }
        
        .container{
            background-color: rgb(255,255,255);
            padding-bottom: 5px;
            padding-top: 5px;
            font-size: 1.75em;
            text-align: center;
            width: 100%;
        }
        
        

 
    </style>

    </head>
    <body>
        
        <div class="header"> 
            <h> Fiona Haines Dance Academy</h>
        </div>
        
        <div class="container"> 
        <ul class="nav">
            <li><a href="#" > About     </a></li> 
            <li><a href="#" > Teachers  </a></li>
            <li><a href="#" > Community </a></li>
            <li><a href="#" > Find us   </a></li>
            <li><a href="#" > Gallery   </a></li>
            
        </ul>
        </div>
    
        <img src="images/kezia-floor-wide.jpg" alt="This is an image of a girl tieing her ribbons">
        
        <img src="images/shackel-arabesque2.jpg" alt="This is an image of a girl doing an arabesque">
        
                <h1> About </h1>
                <p> We are a local dance studio specialising in RAD Ballet and NZAMD Jazz. We also offer contemporary and hip hop classes and private tuition. The classes are taught by Fiona Haines, Chantelle Scoon and Emma Maddock. Classes in Karori. Ballet, jazz, contemporary and hip-hop classes ages 3-18, 100% exam pass rate, experienced and motivating teachers, fantastic shows and fun dance classes in Karori. </p>
           
        
        <hr>
        <h> Teachers </h>
        <p> Fiona Haines - Ballet, Chantelle Scoon - Jazz, Emma Maddock - Junior Jazz and contemporary, Kowhai Jones - Hip Hop </p>
        <hr>
        <img src="images/shackel-attitude-final.jpg" alt="This is an image of a girl doing an attitude">
        
        <hr>
        <h> Community </h>
        <p> Follow us on social media to keep updated with events!</p>
        <hr>
        <img src="images/shackel-ponche-final.jpg" alt="This is an image of a girl doing a ponche">
        <li><a href="https://www.instagram.com/fionahainesdance/" target="_blank"> Instagram Page </a></li>
        <li><a href="https://www.facebook.com/fionahainesdance/"  target="_blank"> Facebook Page </a></li>
        
        <hr>
        <h> Find Us</h>
        <p> Located at 282b Karori Road, next to the BP and 30 Makara Road. Call Fiona on 021 721 020, preferably during school hours (9.15am - 3.00pm). Email f.haines.dance@gmail.com. </p>
        <hr>
        
        <hr> 
        <h> Gallery </h>
        <hr>
        <img src="images/kezia-bar2.jpg" alt="This is an image of a girl on the bar">
        
        
    <div class="footer">
        <h5> &copy; Nia Butler 2019</h5>
        </div>        
    </body>
</html>

